{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=maknik"
  },
  "EmailSettings": {
    "EmailFrom": "kambiareao@gmail.com",
    "EmailSmtpServer": "smtp.gmail.com",
    "EmailPort": "465",
    "EmailUsername": "kambiareao@gmail.com",
    "EmailPassword": "kaqb ajfz xzia lhjj"
  }
}

